<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive Disjointed Force Graph</title>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh; /* Full viewport height */
        }

        .controls {
            flex: 0.7; /* Each section takes up one-third of the screen */
            padding: 20px;
            box-sizing: border-box;
        }
        .info {
            flex: 0.8; /* Each section takes up one-third of the screen */
            padding: 20px;
            box-sizing: border-box;
        }

        .info-sub{
            height: 25vH;
            flex: 0.8; 
            padding: 0px;
            box-sizing: border-box;
        }

        /* Ensure the SVG container remains centered */
        .svg-container {
            flex: 1.5; /* Slightly larger than the side panels */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 100%;  /* Adjust width as needed */
            height: 100vh; /* Make it take most of the screen height */
            background-color: #f9f9f9;
            display: block;
        }
        
    </style>
</head>

<body>

    <!-- <div class="custom-cursor"></div> -->

    <div class="controls">
        <h3>Settings</h3>
        <label for="threshold">Highlight nodes with accuracy threshold lesser than:</label>
        <input type="number" id="threshold" value="0.05" step="0.01" min="0" max="1">
        <input type="submit" value="update threshold" id="update-btn"></input>
    </div>


    <!-- Middle section: SVG Graph -->
    <div class="svg-container">
        <svg id = "graph"></svg>
    </div>


    <!-- Right side: Information panel -->
    <div class="info">
        <div class="info-sub"><svg id="trajectories"></svg></div>
    </div>
    
    <input type="submit" value="clear" id="clear-btn">  

    <script src="js/frechét.js"></script>

</body>
</html>

